{
  "ConnectionStrings": {
    "PgConnection": "Host=localhost;Port=5432;Database=security_dev;Username=postgres;Password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
